<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(0, 0%, 90%);
      font-family: sans-serif;
      font-size: 12px;
      font-weight: 400;
      color: hsl(228, 12%, 44%);
      margin: 0;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .window {
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      box-shadow: 0px 10px 20px hsla(0, 0%, 0%, 0.1);
      padding: 2em;
      max-width: 200px;
      margin: 2em auto;
    }

    .title {
      text-align: center;
      font-size: 1.2em;
      font-weight: 700;
      margin: 2em 0;
    }

    #description {
      text-align: center;
      font-size: 1em;
      font-weight: 400;
      margin: 0;
    }

    img {
      display: block;
      width: 100%;
      border-radius: 20px;
    }
  </style>
</head>

<body>
  <main>
    <div class="window">
      <img src="./images/image-qr-code.png" alt="qr-code">
      <h1 class="title">Improve your front-end skills by building projects</h1>

      <p id="description">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>


    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/tomdu3/fm-qr-code" target="_blank">Tomislav Dukez</a>.
  </footer>
</body>

</html>